<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.aphion.sushimi.mobile.courierapp.fragments.tabs.OrdersTabFragment">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ordersTabFragmentContent">

            <ProgressBar android:id="@+id/orders_loading_progress" style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/ordersTabRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/ordersTabRefreshButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обновить"
                android:textColor="@color/ColorWhite"
                android:background="@color/ColorOrange"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


</FrameLayout>
