select avg(ordersum) from orders where
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000';

select avg(ordersum) from orders where
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000';

-- Stats by products
select p.name, count(ori.product_id) from orders_items ori
inner join orders o on o.id = ori.order_id
inner join dic_products p on p.id = ori.product_id
where 
o.orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
group by ori.product_id, p.name
order by count(ori.product_id)

-- Stats by products
select c.name, count(c.id) from orders_items ori
inner join orders o on o.id = ori.order_id
inner join dic_products p on p.id = ori.product_id
right join dic_categories c on c.id = p.category_id
where 
o.orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
--group by p.id, p.name, c.name
group by c.id, c.name
order by c.name

select c.name, count(c.id) from dic_categories c
right join dic_products p on p.category_id = c.id
right join orders_items ori on p.id = ori.product_id
right join orders o on o.id = ori.order_id
where 
o.orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
group by c.id, c.name
order by c.name

-- Stats by gourp - products
select c.name,p.name, count(p.id) from orders_items ori
inner join orders o on o.id = ori.order_id
inner join dic_products p on p.id = ori.product_id
right join dic_categories c on c.id = p.category_id
where 
o.orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
group by p.id, p.name, c.name
--group by c.id, c.name
order by c.name

-- May Stats by sum range
select * from (
select 1 as num, '2500-3000' as Range, count(ordersum) from orders where
ordersum >= 2500 and ordersum <= 3000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 2 as num,  '3001-4000' as Range, count(ordersum) from orders where
ordersum >= 3001 and ordersum <= 4000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 3 as num,  '4001-5000' as Range,  count(ordersum) from orders where
ordersum >= 4001 and ordersum <= 5000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 4 as num,  '5001-6000' as Range, count(ordersum) from orders where
ordersum >= 5001 and ordersum <= 6000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 5 as num,  '6001-7000' as Range, count(ordersum) from orders where
ordersum >= 6001 and ordersum <= 7000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 6 as num,  '7001-8000' as Range, count(ordersum) from orders where
ordersum >= 7001 and ordersum <= 8000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 7 as num,  '8001-9000' as Range, count(ordersum) from orders where
ordersum >= 8001 and ordersum <= 9000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 8 as num,  '9001-10000' as Range,  count(ordersum) from orders where
ordersum >= 9001 and ordersum <= 10000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000'
union
select 9 as num,  '10001 +' as Range, count(ordersum) from orders where
ordersum > 10000 and
orderdate between '2015-05-01 09:00:00.000' and '2015-06-01 09:00:00.000') as query
order by query.num asc


-- April
select * from (
select 1 as num, '2500-3000' as Range, count(ordersum) from orders where
ordersum >= 2500 and ordersum <= 3000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 2 as num,  '3001-4000' as Range, count(ordersum) from orders where
ordersum >= 3001 and ordersum <= 4000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 3 as num,  '4001-5000' as Range,  count(ordersum) from orders where
ordersum >= 4001 and ordersum <= 5000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 4 as num,  '5001-6000' as Range, count(ordersum) from orders where
ordersum >= 5001 and ordersum <= 6000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 5 as num,  '6001-7000' as Range, count(ordersum) from orders where
ordersum >= 6001 and ordersum <= 7000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 6 as num,  '7001-8000' as Range, count(ordersum) from orders where
ordersum >= 7001 and ordersum <= 8000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 7 as num,  '8001-9000' as Range, count(ordersum) from orders where
ordersum >= 8001 and ordersum <= 9000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 8 as num,  '9001-10000' as Range,  count(ordersum) from orders where
ordersum >= 9001 and ordersum <= 10000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000'
union
select 9 as num,  '10001 +' as Range, count(ordersum) from orders where
ordersum > 10000 and
orderdate between '2015-04-01 09:00:00.000' and '2015-05-01 09:00:00.000') as query
order by query.num asc

-- March
select * from (
select 1 as num, '2500-3000' as Range, count(ordersum) from orders where
ordersum >= 2500 and ordersum <= 3000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 2 as num,  '3001-4000' as Range, count(ordersum) from orders where
ordersum >= 3001 and ordersum <= 4000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 3 as num,  '4001-5000' as Range,  count(ordersum) from orders where
ordersum >= 4001 and ordersum <= 5000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 4 as num,  '5001-6000' as Range, count(ordersum) from orders where
ordersum >= 5001 and ordersum <= 6000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 5 as num,  '6001-7000' as Range, count(ordersum) from orders where
ordersum >= 6001 and ordersum <= 7000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 6 as num,  '7001-8000' as Range, count(ordersum) from orders where
ordersum >= 7001 and ordersum <= 8000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 7 as num,  '8001-9000' as Range, count(ordersum) from orders where
ordersum >= 8001 and ordersum <= 9000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 8 as num,  '9001-10000' as Range,  count(ordersum) from orders where
ordersum >= 9001 and ordersum <= 10000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000'
union
select 9 as num,  '10001 +' as Range, count(ordersum) from orders where
ordersum > 10000 and
orderdate between '2015-03-01 09:00:00.000' and '2015-04-01 09:00:00.000') as query
order by query.num asc


-- Febrary
select * from (
select 1 as num, '2500-3000' as Range, count(ordersum) from orders where
ordersum >= 2500 and ordersum <= 3000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 2 as num,  '3001-4000' as Range, count(ordersum) from orders where
ordersum >= 3001 and ordersum <= 4000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 3 as num,  '4001-5000' as Range,  count(ordersum) from orders where
ordersum >= 4001 and ordersum <= 5000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 4 as num,  '5001-6000' as Range, count(ordersum) from orders where
ordersum >= 5001 and ordersum <= 6000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 5 as num,  '6001-7000' as Range, count(ordersum) from orders where
ordersum >= 6001 and ordersum <= 7000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 6 as num,  '7001-8000' as Range, count(ordersum) from orders where
ordersum >= 7001 and ordersum <= 8000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 7 as num,  '8001-9000' as Range, count(ordersum) from orders where
ordersum >= 8001 and ordersum <= 9000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 8 as num,  '9001-10000' as Range,  count(ordersum) from orders where
ordersum >= 9001 and ordersum <= 10000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000'
union
select 9 as num,  '10001 +' as Range, count(ordersum) from orders where
ordersum > 10000 and
orderdate between '2015-02-01 09:00:00.000' and '2015-03-01 09:00:00.000') as query
order by query.num asc

-- January
select * from (
select 1 as num, '2500-3000' as Range, count(ordersum) from orders where
ordersum >= 2500 and ordersum <= 3000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 2 as num,  '3001-4000' as Range, count(ordersum) from orders where
ordersum >= 3001 and ordersum <= 4000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 3 as num,  '4001-5000' as Range,  count(ordersum) from orders where
ordersum >= 4001 and ordersum <= 5000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 4 as num,  '5001-6000' as Range, count(ordersum) from orders where
ordersum >= 5001 and ordersum <= 6000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 5 as num,  '6001-7000' as Range, count(ordersum) from orders where
ordersum >= 6001 and ordersum <= 7000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 6 as num,  '7001-8000' as Range, count(ordersum) from orders where
ordersum >= 7001 and ordersum <= 8000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 7 as num,  '8001-9000' as Range, count(ordersum) from orders where
ordersum >= 8001 and ordersum <= 9000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 8 as num,  '9001-10000' as Range,  count(ordersum) from orders where
ordersum >= 9001 and ordersum <= 10000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000'
union
select 9 as num,  '10001 +' as Range, count(ordersum) from orders where
ordersum > 10000 and
orderdate between '2015-01-01 09:00:00.000' and '2015-02-01 09:00:00.000') as query
order by query.num asc