<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        android:layout_height="match_parent"
        android:id="@+id/orderCardView"
        fontPath="fonts/GillSansC_0.ttf">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderCardOrderNumber"
            android:background="?android:selectableItemBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textSize="24sp"
            android:layout_centerInParent="false"
            android:text="#00999999"
            android:textColor="@color/ColorOrange"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/orderCardDeliveryTime"
            android:background="@color/cardview_light_background"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:textSize="24sp"
            android:text="+ 00:30:00"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_centerInParent="false"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/orderCardClientName"
            android:background="@color/cardview_light_background"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Демидович Артем"
            android:layout_centerInParent="false"
            android:textColor="@android:color/black"
            android:layout_below="@+id/orderCardOrderNumber"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/orderCardClientPhone"
            android:background="?android:selectableItemBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="+ 7 (701) 551-51-51"
            android:textStyle="bold"
            android:textColor="@color/ColorGreen"
            android:layout_below="@+id/orderCardClientName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/orderCardDetailNavigationText"
            android:background="?android:selectableItemBackground"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="140dp"
            android:gravity="right"
            android:layout_height="22dp"
            android:textSize="16sp"
            android:text="Смотреть детали"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@+id/orderCardClientName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>


</LinearLayout>