<!DOCTYPE html>

<html>
    <head>
        <title>Заказ № ${order.orderNumber}</title>
        
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
		<!--[if IE]>
       	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<![endif]-->
	    
	    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}

		<!--[if lt IE 9]>
      		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    	<![endif]-->
        
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        #{get 'moreScripts' /}
        
        <style type="text/css">
            body {
		        margin: 0;
		        padding: 0;
		        background-color: #FAFAFA;
		        font: 12pt "Tahoma";
		    }
		    * {
		        box-sizing: border-box;
		        -moz-box-sizing: border-box;
		    }
		    .page {
		        width: 21cm;
		        min-height: 29.7cm;
		        padding: 1.5cm;
		        margin: 1cm auto;
		        border: 1px #D3D3D3 solid;
		        border-radius: 5px;
		        background: white;
		        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		    }
		    .subpage {
		    /* 	padding: 1cm; */
			/* 	border: 1px grey solid; */
				height: 256mm;
				font-size: 10px;
			/* outline: 2cm #FFEAEA solid; *
		    /*
		        padding: 1cm;
		        border: 5px red solid;
		        height: 256mm;
		        outline: 2cm #FFEAEA solid;
		        */
		    }
		    
		    @page {
		        size: A4;
		        margin: 0;
		    }
		    @media print {
		        .page {
		            margin: 0;
		            border: initial;
		            border-radius: initial;
		            width: initial;
		            min-height: initial;
		            box-shadow: initial;
		            background: initial;
		            page-break-after: always;
		            
		        }
		    }
		    
		    .left{
		    	position: relative;
				float: left;
				width:45%;
				border: 1px grey solid;
				/*border-bottom: 1px grey solid;*/
				padding: 5px;
		    }
		    
		    .center {
		    	width: 5%;
				border: 1px grey solid;
				float: left;		    	
		    }
		    
		    .right{
		    	position: relative;
				float: right;
				width:45%;
				/* border-right: 1px grey solid; */
				border: 1px grey solid;
				/*border-bottom: 1px grey solid;*/
				padding: 5px;
				margin-bottom: 20px;
		    }
        
        	.vertical {
        		width: 100%;
        		border: 1px grey solid;
       			clear:both;
       			margin-bottom: 20px;
        	}
        	
        	.delivery {
        		width: 100%;
        		border: 1px grey solid;
				padding: 10px;
				clear:both;
        	}
        
        	td {
        		text-align: center;
        	}
        	
        	th {
        		text-align: center;
        	}
        </style>
    </head>
    <body>
    	<div class="book">
		    <div class="page">
		        <div class="subpage">
		        	<div class="left">
		        		<span>Заказ № ${order.orderNumber}</span>
		        		%{ if (order.client != null) { }%
		        		<div>Клиент: <b>${order.client.name}</b></div>
		        		<div>Кол-во персон: ${order.personCount}</div>
		        		%{ } else { }%
		        		<div>Клиент: клиент бара</div>
		        		%{ }  }%
		        		<div>Время заказа: ${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.orderDate.time)}</div>
			        	%{ if (order.type.toString() == "BAR") { }%
			        	<div>Тип заказа: Заказ на бар</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == "DELIVERY") { }%
			        	<div>Тип заказа: Доставка</div>
			        	<div>Контактный телефон: <b>${order.client.phoneNumber}</b></div>
			        	<div>Время доставки: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	<div>Адрес: ${order.clientAddress.fullAddress}</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == "DELIVERY_IN_TIME") { }%
			        	<div>Тип заказа: Доставка ко времени</div>
			        	<div>Время доставки: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	<div>Контактный телефон: <b>${order.client.phoneNumber}</b></div>
			        	<div>Адрес: ${order.clientAddress.fullAddress}</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == "SELF_SERVICE") { }%
			        	<div>Тип заказа: Самовывоз</div>
			        	<div>Ко времени: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	%{ } }%
			        	<br/>
			        	<table style="width:98%">
			        		<thead>
			        			<tr>
			        				<th style="width:20px; text-align: left;">№</th>
			        				<th>Наименование</th>
			        				<th style="width:80px;"></th>
			        				<th>Стоимость</th>
		        				</tr>
			        		</thead>
			        		<tbody style="border-top-color: black">
				        		%{ int printOrderSum = 0;
				        			int i = 1;
				        			for (orderItem in order.OrderItems) { 
				        			
				        			if (orderItem.product.type.toString() == "IMBIR") continue;
				        			if (orderItem.product.type.toString() == "VASABI") continue;
				        			if (orderItem.product.type.toString() == "SOY") continue;
				        			
				        			if (orderItem.product.type.toString() == "STICKS") continue;
				        			if (orderItem.product.type.toString() == "CHEWING_GUM") continue;
				        			if (orderItem.product.type.toString() == "PACKAGING") continue;
				        			if (orderItem.product.type.toString() == "SMALL_SAUCE_CONTAINER") continue;
				        			if (orderItem.product.type.toString() == "BIG_SAUCE_CONTAINER") continue;
				        			
				        			printOrderSum += orderItem.sum;
			        			}%
				        			<tr>
				        				<td style="width:20px; text-align: left;">
				        					${i}	
				        				</td>
				        				<td style="text-align: left;">
				        					${orderItem.product.name}	
				        				</td>
				        				<td>
				        					%{ if (order.type == 'BAR') { }%
				        						${orderItem.product.barCost} x ${orderItem.count}
				        					%{ } else { }%
				        						${orderItem.product.cost} x ${orderItem.count}
				        					%{ }  }%	
				        				</td>
				        				<td>
				        					${orderItem.sum}	
				        				</td>
				        			</tr>
				        		%{ i++; } }%
				        		
				        		%{
				        			for (orderItem in order.OrderItems) { 
				        			
				        			if (orderItem.product.type.toString() != 'IMBIR' && 
				        				orderItem.product.type.toString() != 'VASABI' && 
				        				orderItem.product.type.toString() != 'SOY') continue;
				        				printOrderSum += orderItem.sum;	
			        			}%
				        			<tr>
				        				<td style="width:20px; text-align: left;">
				        					${i}	
				        				</td>
				        				<td style="text-align: left;">
				        					${orderItem.product.name}	
				        				</td>
				        				<td>
				        					%{ if (order.type == 'BAR') { }%
				        						${orderItem.product.barCost} x ${orderItem.count}
				        					%{ } else { }%
				        						${orderItem.product.cost} x ${orderItem.count}
				        					%{ }  }%
				        				</td>
				        				<td>
				        					${orderItem.sum}	
				        				</td>
				        			</tr>
				        		%{ i++; } }%
			        		</tbody>
			        		
			        		<tfoot>
			        			<tr>
			        				<td colspan="4"><br/></td>
			        			</tr> 
			        			<tr>
				        			<td></td>
				        			<td style="text-align: left;">Сумма</td>
				        			<td></td>
				        			<td>${printOrderSum}</td>
				        		</tr>
				        		%{ if (order.type.toString() == "SELF_SERVICE") { }%
				        		<tr>
				        			<td></td>
				        			<td style="text-align: left;">Самовывоз</td>
				        			<td></td>
				        			<td>- 10%</td>
				        		</tr>
				        		%{ } }%
				        		%{ if (order.promotion != null) { }%
			        			<tr>
				        			<td></td>
				        			<td style="text-align: left;">Скидка на суши</td>
				        			<td></td>
				        			<td>- ${(int)order.promotion.discount}%</td>
				        		</tr>
				        		%{ } }%
			        			<tr>
				        			<td></td>
				        			<td style="text-align: left; font-weight: bold;">Итого</td>
				        			<td></td>
				        			<td style=" font-weight: bold;">${order.orderSum}</td>
				        		</tr>
				        		%{ if (order.clientCash != null && order.clientCash > 0) { }%
				        		<tr><td colspan="4"><br/></td></tr>
				        		<tr>
				        			<td></td>
				        			<td colspan="3">Подготовить сдачу с <b>${order.clientCash} тнг.</b> Сдача <b>${order.clientCash - order.orderSum} тнг.</b></td>
				        		</tr>
				        		<tr><td colspan="4"><br/></td></tr>
				        		%{ } }%
			        		</tfoot>
			        	</table>
		        	</div>
		        	
		        	<div class="right">
			        	<span>Заказ № ${order.orderNumber}</span>
		        		%{ if (order.client != null) { }%
		        		<div>Клиент: <b>${order.client.name}</b></div>
		        		<div>Кол-во персон: ${order.personCount}</div>
		        		%{ } else { }%
		        		<div>Клиент: клиент бара</div>
		        		%{ }  }%
		        		<div>Время заказа: ${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.orderDate.time)}</div>
			        	%{ if (order.type.toString() == "BAR") { }%
			        	<div>Тип заказа: Заказ на бар</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == "DELIVERY") { }%
			        	<div>Тип заказа: Доставка</div>
			        	<div>Время доставки: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	<div>Контактный телефон: <b>${order.client.phoneNumber}</b></div>
			        	<div>Адрес: ${order.clientAddress.fullAddress}</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == "DELIVERY_IN_TIME") { }%
			        	<div>Тип заказа: Доставка ко времени</div>
			        	<div>Время доставки: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	<div>Контактный телефон: <b>${order.client.phoneNumber}</b></div>
			        	<div>Адрес: ${order.clientAddress.fullAddress}</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == "SELF_SERVICE") { }%
			        	<div>Тип заказа: Самовывоз</div>
			        	<div>Ко времени: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	%{ } }%
			        	<br/>
			        	<table style="width:98%">
			        		<thead>
			        			<tr>
			        				<th style="width:20px; text-align: left;">№</th>
			        				<th>Наименование</th>
			        				<th style="width:80px;"></th>
			        				<th>Стоимость</th>
		        				</tr>
			        		</thead>
			        		<tbody style="border-top-color: black">
				        		%{ printOrderSum = 0; i = 1;
				        			for (orderItem in order.OrderItems) { 
				        			
				        			if (orderItem.product.type.toString() == "IMBIR") continue;
				        			if (orderItem.product.type.toString() == "VASABI") continue;
				        			if (orderItem.product.type.toString() == "SOY") continue;
				        			
				        			if (orderItem.product.type.toString() == "STICKS") continue;
				        			if (orderItem.product.type.toString() == "CHEWING_GUM") continue;
				        			if (orderItem.product.type.toString() == "PACKAGING") continue;
				        			if (orderItem.product.type.toString() == "SMALL_SAUCE_CONTAINER") continue;
				        			if (orderItem.product.type.toString() == "BIG_SAUCE_CONTAINER") continue;
				        			
				        			printOrderSum += orderItem.sum;
			        			}%
				        			<tr>
				        				<td style="width:20px; text-align: left;">
				        					${i}	
				        				</td>
				        				<td style="text-align: left;">
				        					${orderItem.product.name}	
				        				</td>
				        				<td>
				        					%{ if (order.type == 'BAR') { }%
				        						${orderItem.product.barCost} x ${orderItem.count}
				        					%{ } else { }%
				        						${orderItem.product.cost} x ${orderItem.count}
				        					%{ }  }%	
				        				</td>
				        				<td>
				        					${orderItem.sum}	
				        				</td>
				        			</tr>
				        		%{ i++; } }%
				        		
				        		%{
				        			for (orderItem in order.OrderItems) { 
				        			
				        			if (orderItem.product.type.toString() != 'IMBIR' && 
				        				orderItem.product.type.toString() != 'VASABI' && 
				        				orderItem.product.type.toString() != 'SOY') continue;
				        				printOrderSum += orderItem.sum;	
			        			}%
				        			<tr>
				        				<td style="width:20px; text-align: left;">
				        					${i}
				        				</td>
				        				<td style="text-align: left;">
				        					${orderItem.product.name}	
				        				</td>
				        				<td>
				        					%{ if (order.type == 'BAR') { }%
				        						${orderItem.product.barCost} x ${orderItem.count}
				        					%{ } else { }%
				        						${orderItem.product.cost} x ${orderItem.count}
				        					%{ }  }%
				        				</td>
				        				<td>
				        					${orderItem.sum}	
				        				</td>
				        			</tr>
				        		%{ i++; } }%
			        		</tbody>
			        		
			        		<tfoot>
			        			<tr>
			        				<td colspan="4"><br/></td>
			        			</tr> 
			        			<tr>
				        			<td></td>
				        			<td style="text-align: left;">Сумма</td>
				        			<td></td>
				        			<td>${printOrderSum}</td>
				        		</tr>
				        		%{ if (order.type.toString() == "SELF_SERVICE") { }%
				        		<tr>
				        			<td></td>
				        			<td style="text-align: left;">Самовывоз</td>
				        			<td></td>
				        			<td>- 10%</td>
				        		</tr>
				        		%{ } }%
				        		%{ if (order.promotion != null) { }%
			        			<tr>
				        			<td></td>
				        			<td style="text-align: left;">Скидка на суши</td>
				        			<td></td>
				        			<td>- ${(int)order.promotion.discount}%</td>
				        		</tr>
				        		%{ } }%
			        			<tr>
				        			<td></td>
				        			<td style="text-align: left; font-weight: bold;">Итого</td>
				        			<td></td>
				        			<td style=" font-weight: bold;">${order.orderSum}</td>
				        		</tr>
				        		%{ if (order.clientCash != null && order.clientCash > 0) { }%
				        		<tr><td colspan="4"><br/></td></tr>
				        		<tr>
				        			<td></td>
				        			<td colspan="3">Подготовить сдачу с <b>${order.clientCash} тнг.</b> Сдача <b>${order.clientCash - order.orderSum} тнг.</b></td>
				        		</tr>
				        		<tr><td colspan="4"><br/></td></tr>
				        		%{ } }%
			        		</tfoot>
			        	</table>
		        	</div>		        	
		        	<br/>
		        	<br/>
		        	<div class="vertical"></div>
		        	
		        	<!-- Информация для доставки -->
		        	<div class="delivery">
		        		<span>Заказ № ${order.orderNumber}</span>
		        		%{ if (order.client != null) { }%
		        		<div>Клиент: ${order.client.name}</div>
		        		<div>Кол-во персон: ${order.personCount}</div>
		        		%{ } else { }%
		        		<div>Клиент: клиент бара</div>
		        		%{ }  }%
		        		<div>Время заказа: ${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.orderDate.time)}</div>
			        	
			        	%{ if (order.type.toString() == 'BAR') { }%
			        	<div>Тип заказа: Заказ на бар</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == 'DELIVERY') { }%
			        	<div>Тип заказа: Доставка</div>
			        	<div>Время доставки: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	<div>Контактный телефон: <b>${order.client.phoneNumber}</b></div>
			        	<div>Адрес: ${order.clientAddress.fullAddress}</div>
			        	%{ } }%
			        	%{ if (order.type.toString() == 'DELIVERY_IN_TIME') { }%
			        	<div>Тип заказа: Доставка ко времени</div>
			        	<div>Время доставки: <b>${new java.text.SimpleDateFormat("dd.MM.yyyy HH:mm").format(order.deliveryDate.time)}</b></div>
			        	<div>Контактный телефон: <b>${order.client.phoneNumber}</b></div>
			        	<div>Адрес: ${order.clientAddress.fullAddress}</div>
			        	%{ } }%
			        	%{ if (order.clientCash != null && order.clientCash > 0) { }%
		        			<div>Подготовить сдачу с <b>${order.clientCash} тнг.</b> Сдача <b>${order.clientCash - order.orderSum} тнг.</b></div>
		        		%{ } }%
			        	<br/>
			        	<br/>
			        	%{ if (order.clientAddress != null && order.clientAddress.geoLatitude != null && order.clientAddress.geoLongitude != null) { }%
						<script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
						<script type="text/javascript">    
							ymaps.ready(function () {        
								var map = new ymaps.Map('YMapsID', {            
									center: [${order.clientAddress.geoLatitude}, ${order.clientAddress.geoLongitude}], zoom: 16, behaviors: []       
								});								        

								var myPlacemark = new ymaps.Placemark(
									        [${order.clientAddress.geoLatitude}, ${order.clientAddress.geoLongitude}],
									        {
									            balloonContentHeader: 'Я тут',
									            balloonContent: 'Везите мой заказ сюда!',
									            balloonContentFooter: ymaps.geolocation.city
									        }
									    );
							    map.geoObjects.add(myPlacemark);
							});
					    </script>
						<div id="YMapsID"  style="width:600px; height:250px;">
						</div>
						%{ } }%
		        	</div>
		        </div>    
		    </div>
		</div> 
    </body>
</html>