<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
	    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    </head>
    <body>
    	<p>${warehouseOutcomes.size()}</p>
    	%{ for(wo in warehouseOutcomes) { }%
    		<p>${wo.id} </p>
    	%{ } }%
   	</body>
</html>