weqrsedrawer

<!DOCTYPE html>
<html>
<head>
	<title>title atricle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="description_test" />
	<![endif]-->
<style type="text/css">
#articleUctShow
{
    margin: 0 auto;
    overflow: hidden;
    width: 70%;
}
#seoUctBlock:before
{
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, #fff));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
    content: '';
    height: 60px;
    left: 0;
    position: absolute;
    right: 0;
}
.old_h1
{
    font-size: 150%;
}
#seoUctBlock
{
    color: #5E5B5B;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
    width: 70%;
}
#articleDisplay
{
    margin: 0 47%;
    text-align: center;
}
</style>

<style type="text/css">.hello_test{ color:red;}</style>

<script type="text/javascript">var mzSeoFunction = (function () {
	var s = document.getElementsByTagName('body')[0];
	if (!s) {
		setTimeout('mzSeoFunction();', 20);
	} else {
		var articleMz = document.getElementById('seoUctBlock');
		if (!articleMz) {
			setTimeout('mzSeoFunction();', 20);
		} else {
			s.appendChild(articleMz);
		}
	}
	try
	{
		this.onload.prev();
	}
	catch (e) {

	}
});
setTimeout('mzSeoFunction();', 200);
mzSeoFunction.prev = window.onload;
window.onload = mzSeoFunction;

function followText() {
	var articleUctPverFlow = document.getElementById('seoUctForH1Article');
	var articleUctShow = document.getElementById('seoUctBlock');
	var textFollow = document.getElementById('articleDisplay');
	articleUctPverFlow.style.overflow = 'visible';
	articleUctPverFlow.style.color = 'black';
	articleUctShow.id = 'articleUctShow';
	textFollow.style.display = 'none';
}
</script>

</head>
<body class="asdf">
<!--MZBlock--><div id="seoUctBlock"><h1>hello</h1><div id='seoUctForH1Article'>  test_article_testas</div></div><!--EndMZBlock Version:1.3--><!--mz.code-->
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<header>
	<div class="container">
		<p class="old_h1" class="col-sm-3 hidden-sm">Kendo UI &hearts; Bootstrap</p>
		<p class="old_h1" class="col-sm-3 visible-sm">Kendo UI &hearts;<br/> Bootstrap</p>
	</div>
</header>

<div id="example" class="container">
	<section class="well">
		<h2 class="ra-well-title">What is this page?</h2>
	</section>
	<p class="old_h1">skldafjh</p>
	<p class="old_h1">123456789</p>
	<ul id="menu">
		<li><a href="#profile">Profile</a></li>
	</ul>

	<footer>Copyright &copy; 2013 <a href="http://telerik.com/">Telerik Inc</a>. All rights reserved.</footer>
</div>

<a id="articleDisplay" onclick="followText();" >more </a>
</html>
