<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CourierApp</string>
    <string name="title_activity_order">OrderActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="hello_world">Hello world!</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="action_settings">Настройки</string>
    <string name="action_refresh">Обновить</string>
    <string name="action_logout">Выход</string>
    <string name="title_activity_web_view_test">WebViewTest</string>


</resources>
